{
  "debug": false,
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "计时",
        "iconPath": "image/index.png",
        "selectedIconPath": "image/index_sele.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "统计",
        "iconPath": "image/logs.png",
        "selectedIconPath": "image/logs_sele.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/my_sele.png"
      }
    ],
    "color": "#adadad",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "borderStyle": "black"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "小番茄闹钟",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ffffff"
  },
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/my/pages/about/about",
    "pages/my/pages/setting/setting",
    "pages/logs/pages/detail/detail",
    "pages/my/pages/theme/theme",
    "pages/my/pages/background/background"
  ]
}